M:\OOP-C-sharp\3Names\bin\Debug\net7.0\3Names.exe
M:\OOP-C-sharp\3Names\bin\Debug\net7.0\3Names.deps.json
M:\OOP-C-sharp\3Names\bin\Debug\net7.0\3Names.runtimeconfig.json
M:\OOP-C-sharp\3Names\bin\Debug\net7.0\3Names.dll
M:\OOP-C-sharp\3Names\bin\Debug\net7.0\3Names.pdb
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.GeneratedMSBuildEditorConfig.editorconfig
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.AssemblyInfoInputs.cache
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.AssemblyInfo.cs
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.csproj.CoreCompileInputs.cache
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.dll
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\refint\3Names.dll
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.pdb
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\3Names.genruntimeconfig.cache
M:\OOP-C-sharp\3Names\obj\Debug\net7.0\ref\3Names.dll
