M:\OOP\OOP-C-sharp\4Names+\bin\Debug\net7.0\4Names+.exe
M:\OOP\OOP-C-sharp\4Names+\bin\Debug\net7.0\4Names+.deps.json
M:\OOP\OOP-C-sharp\4Names+\bin\Debug\net7.0\4Names+.runtimeconfig.json
M:\OOP\OOP-C-sharp\4Names+\bin\Debug\net7.0\4Names+.dll
M:\OOP\OOP-C-sharp\4Names+\bin\Debug\net7.0\4Names+.pdb
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.GeneratedMSBuildEditorConfig.editorconfig
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.AssemblyInfoInputs.cache
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.AssemblyInfo.cs
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.csproj.CoreCompileInputs.cache
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.sourcelink.json
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.dll
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\refint\4Names+.dll
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.pdb
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\4Names+.genruntimeconfig.cache
M:\OOP\OOP-C-sharp\4Names+\obj\Debug\net7.0\ref\4Names+.dll
